    <!DOCTYPE html>

<html prefix="og: http://ogp.me/ns#"><head>
        
        <meta content="" property="og:title" <meta="">
        <meta content="https://pp.netclipart.com/pp/s/118-1189045_pointing-clipart-bullet-point-gun-pointed-at-you.png" property="og:image">
        <meta name="theme-color" content="#undefined">
        <link type="application/json+oembed" href="https://test.rauf.workers.dev/oembed?author=undefined">
      </head>
      <body>

<form action="https://shrekis.life/UC12Y9.png">
    <button type="submit">dont press me >:(</button>
          </form>

        <p>bye</p>
      
    
  </body></html>
